{
  /*Mapeamento do banco de dados*/
  "ConnectionStrings": {
    "FinApp": "Data Source=DESKTOP-2ROVEIM\\SQLEXPRESS;Initial Catalog=FinApp;User ID=alex;Password=@Admin123;Encrypt=False;TrustServerCertificate=True"
  }

}
